# DepartmentService

department-service/: pom.xml
department-service/src/main/java/com/dailycodebuffer/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/dailycodebuffer/department_service/client/: EmployeeClient.java
department-service/src/main/java/com/dailycodebuffer/department_service/config/: WebClientConfig.java
department-service/src/main/java/com/dailycodebuffer/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/dailycodebuffer/department_service/model/: Department.java  Employee.java
department-service/src/main/java/com/dailycodebuffer/department_service/repository/: DepartmentRepository.java
